while_n_gt_2:
xand three n continue
exit: -1

continue:
xand zero  n    ...
xand three zero ...
xand zero  zero ...

copy_prev_to_prev2:
xand prev2 prev2 ...
xand zero  prev  ...
xand prev2 zero  ...
xand zero  zero  ...

copy_fib_to_prev:
xand prev prev ...
xand zero fib  ...
xand prev zero ...
xand zero zero ...

add_prev2_to_fib:
xand zero prev2 ...
xand fib  zero  ...
xand zero zero  ...

loop:
xand n    one  ...
xand zero zero while_n_gt_2

 zero: 0
  one: 1
three: 3
    n: 10
prev2: 0
 prev: 1
  fib: 1
